dCollectibles_roots_Light:
  type: item
  material: hanging_roots
  display name: <white><bold>Roots of Light
  lore:
  - <dark_green><bold>Uncommon
  - <empty>
  - <dark_purple><italic><&dq>The petals are radiant and
  - <dark_purple><italic>you're trying not to stare at
  - <dark_purple><italic>it for too long for fear of
  - <dark_purple><italic>blinding yourself.<&dq>
  - <empty>
  - <gold>[Collectible - Autumn]
  mechanisms:
    hides:
    - ENCHANTS
    custom_model_data: 1
  flags:
    block_right_click: true
    block_dispense: true
  enchantments:
  - unbreaking:1