dCollectibles_scale_Alida:
  type: item
  material: spider_spawn_egg
  display name: <white><bold>Scale of Alida
  lore:
  - <empty>
  - <dark_purple><italic><&dq>The scale smoulders slightly
  - <dark_purple><italic>as it cools. There is still
  - <dark_purple><italic>fire within and it's warmth
  - <dark_purple><italic>penetrates to your core.<&dq>
  - <empty>
  - <white>Right-click to light a fire every
  - <white>10 minutes.
  - <white>Prevents freezing in powdered
  - <white>snow when held in your hand.
  - <empty>
  - <gold>[Collectible - Spring]
  mechanisms:
    hides:
    - ENCHANTS
    custom_model_data: 1
  flags:
    block_right_click: true
    block_dispense: true
  enchantments:
  - unbreaking:1