dCollectibles_scale_Chana:
  type: item
  material: ghast_spawn_egg
  display name: <white><bold>Scale of Chana
  lore:
  - <empty>
  - <dark_purple><italic><&dq>Ripples pulse over the scale
  - <dark_purple><italic>like waves. You feel lighter
  - <dark_purple><italic>on your feet while holding it.
  - <dark_purple><italic>The silver light is cold and
  - <dark_purple><italic>dream-like<&dq>
  - <empty>
  - <white>While being held, you can jump
  - <white>higher than normal - as if
  - <white>gravity has weakened.
  - <empty>
  - <gold>[Collectible - Spring]
  mechanisms:
    hides:
    - ENCHANTS
    custom_model_data: 1
  flags:
    block_right_click: true
    block_dispense: true
  enchantments:
  - unbreaking:1