dCollectibles_scale_Lyra:
  type: item
  material: shulker_spawn_egg
  display name: <white><bold>Scale of Lyra
  lore:
  - <empty>
  - <dark_purple><italic><&dq>The solidified essence of a
  - <dark_purple><italic>bolt of lightning. Sharp-edged
  - <dark_purple><italic>and pulsing with electricity.
  - <dark_purple><italic>The sparks nip at your skin
  - <dark_purple><italic>ferociously.<&dq>
  - <empty>
  - <white>Right-click to call down a
  - <white>bolt of lightning. It's going
  - <white>to hurt, but it's up to you.
  - <empty>
  - <gold>[Collectible - Spring]
  mechanisms:
    hides:
    - ENCHANTS
    custom_model_data: 1
  flags:
    block_right_click: true
    block_dispense: true
  enchantments:
  - unbreaking:1