dCollectibles_scale_Tanisha:
  type: item
  material: elder_guardian_spawn_egg
  display name: <white><bold>Scale of Tanisha
  lore:
  - <empty>
  - <dark_purple><italic><&dq>A firm breeze emanates
  - <dark_purple><italic>from the scale, stirring
  - <dark_purple><italic>up the dust clouds within.
  - <dark_purple><italic>Your heart feels joyous
  - <dark_purple><italic>and light.<&dq>
  - <empty>
  - <white>Right-click to slow fall
  - <white>for a short time every 10
  - <white>minutes.
  - <empty>
  - <gold>[Collectible - Spring]
  mechanisms:
    hides:
    - ENCHANTS
    custom_model_data: 1
  flags:
    block_right_click: true
    block_dispense: true
  enchantments:
  - unbreaking:1