dCollectibles_scale_Tavares:
  type: item
  material: donkey_spawn_egg
  display name: <white><bold>Scale of Tavares
  lore:
  - <empty>
  - <dark_purple><italic><&dq>The scale weight you down and
  - <dark_purple><italic>smells of freshly watered soil.
  - <dark_purple><italic>Flowers are starting to sprout
  - <dark_purple><italic>from one corner.<&dq>
  - <empty>
  - <white>Right-click on grass to plant a
  - <white>random flower every 5 minutes.
  - <empty>
  - <gold>[Collectible - Spring]
  mechanisms:
    hides:
    - ENCHANTS
    custom_model_data: 1
  flags:
    block_right_click: true
    block_dispense: true
  enchantments:
  - unbreaking:1