dCollectibles_scale_Ulanda:
  type: item
  material: bat_spawn_egg
  display name: <white><bold>Scale of Ulanda
  lore:
  - <white><bold>Common
  - <empty>
  - <dark_purple><italic><&dq>Curiously warm. You
  - <dark_purple><italic>weren't expecting that.
  - <dark_purple><italic>A strange peace washes
  - <dark_purple><italic>over you. Are you...
  - <dark_purple><italic>Are you crying?<&dq>
  - <empty>
  - <white>Right-click to shroud
  - <white>yourself in a healing
  - <white>cocoon every 10 minutes.
  - <empty>
  - <gold>[Collectible - Spring]
  mechanisms:
    hides:
    - ENCHANTS
    custom_model_data: 1
  flags:
    block_right_click: true
    block_dispense: true
  enchantments:
  - unbreaking:1