dCollectibles_scale_Valis:
  type: item
  material: allay_spawn_egg
  display name: <white><bold>Scale of Valis
  lore:
  - <white><bold>Common
  - <empty>
  - <dark_purple><italic><&dq>Water presses in around you
  - <dark_purple><italic>and the air feels sharp and
  - <dark_purple><italic>unnatural. The scale yearns
  - <dark_purple><italic>for the ocean and cries out
  - <dark_purple><italic>it's sound.<&dq>
  - <empty>
  - <white>Right-click when submerged
  - <white>in water to refill your breath
  - <white>every 10 minutes.
  - <empty>
  - <gold>[Collectible - Spring]
  mechanisms:
    hides:
    - ENCHANTS
    custom_model_data: 1
  flags:
    block_right_click: true
    block_dispense: true
  enchantments:
  - unbreaking:1