dCollectibles_flower_Ice:
  type: item
  material: blue_orchid
  display name: <white><bold>Flower of Ice
  lore:
  - <dark_green><bold>Uncommon
  - <empty>
  - <dark_purple><italic><&dq>The petals are radiant and
  - <dark_purple><italic>you're trying not to stare at
  - <dark_purple><italic>it for too long for fear of
  - <dark_purple><italic>blinding yourself.<&dq>
  - <empty>
  - <gold>[Collectible - Spring]
  mechanisms:
    hides:
    - ENCHANTS
    custom_model_data: 1
  flags:
    block_right_click: true
    block_dispense: true
  enchantments:
  - unbreaking:1