dCollectibles_horn_Alida:
  type: item
  material: goat_horn
  display name: <white><bold>Horn of Alida
  lore:
  - <blue><bold>Rare
  - <empty>
  - <dark_purple><italic><&dq>The petals are radiant and
  - <dark_purple><italic>you're trying not to stare at
  - <dark_purple><italic>it for too long for fear of
  - <dark_purple><italic>blinding yourself.<&dq>
  - <empty>
  - <gold>[Collectible - Summer]
  mechanisms:
    hides:
    - ENCHANTS
    custom_model_data: 3
  flags:
    block_right_click: true
    block_dispense: true
  enchantments:
  - unbreaking:1