dCollectibles_sapling_Stars:
  type: item
  material: spruce_sapling
  display name: <white><bold>Sapling of Stars
  lore:
  - <blue><bold>Uncommon
  - <empty>
  - <dark_purple><italic><&dq>The petals are radiant and
  - <dark_purple><italic>you're trying not to stare at
  - <dark_purple><italic>it for too long for fear of
  - <dark_purple><italic>blinding yourself.<&dq>
  - <empty>
  - <gold>[Collectible - Spring]
  mechanisms:
    hides:
    - ENCHANTS
    custom_model_data: 1
  flags:
    block_right_click: true
    block_dispense: true
  enchantments:
  - unbreaking:1