dSpawners_SpawnerGui_Recipe:
  type: inventory
  inventory: chest
  gui: true
  definitions:
    name: item
  procedural items:
  - define result <list>
  # Add some logic!
  - determine <[result]>
  slots:
  - [black_stained_glass_pane] [black_stained_glass_pane] [black_stained_glass_pane] [black_stained_glass_pane] [black_stained_glass_pane] [black_stained_glass_pane] [black_stained_glass_pane] [black_stained_glass_pane] [black_stained_glass_pane]
  - [black_stained_glass_pane] [black_stained_glass_pane] [black_stained_glass_pane] [black_stained_glass_pane] [black_stained_glass_pane] [black_stained_glass_pane] [black_stained_glass_pane] [black_stained_glass_pane] [black_stained_glass_pane]
  - [black_stained_glass_pane] [black_stained_glass_pane] [] [] [] [black_stained_glass_pane] [black_stained_glass_pane] [black_stained_glass_pane] [black_stained_glass_pane]
  - [black_stained_glass_pane] [black_stained_glass_pane] [] [] [] [black_stained_glass_pane] [] [black_stained_glass_pane] [black_stained_glass_pane]
  - [black_stained_glass_pane] [black_stained_glass_pane] [] [] [] [black_stained_glass_pane] [black_stained_glass_pane] [black_stained_glass_pane] [black_stained_glass_pane]
  - [black_stained_glass_pane] [black_stained_glass_pane] [black_stained_glass_pane] [black_stained_glass_pane] [black_stained_glass_pane] [black_stained_glass_pane] [black_stained_glass_pane] [black_stained_glass_pane] [black_stained_glass_pane]
  - [black_stained_glass_pane] [black_stained_glass_pane] [black_stained_glass_pane] [black_stained_glass_pane] [black_stained_glass_pane] [black_stained_glass_pane] [black_stained_glass_pane] [black_stained_glass_pane] [black_stained_glass_pane]