dCollectibles_bark_Shadow:
  type: item
  material: dark_oak_pressure_plate
  display name: <white><bold>Bark of Shadow
  lore:
  - <white><bold>Common
  - <empty>
  - <dark_purple><italic><&dq>The petals are radiant and
  - <dark_purple><italic>you're trying not to stare at
  - <dark_purple><italic>it for too long for fear of
  - <dark_purple><italic>blinding yourself.<&dq>
  - <empty>
  - <gold>[Collectible - Winter]
  mechanisms:
    hides:
    - ENCHANTS
    custom_model_data: 1
  flags:
    block_right_click: true
    block_dispense: true
  enchantments:
  - unbreaking:1